<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内嵌式</title>
    <!--内嵌死CSS样式-->
   <style type="text/css">
   /*  h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size:18px;
        color: coral;
    }*/
     /*
.big{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20%;
        color:forestgreen;
    }
   .p{

    font-size: 14px;
    color:grey;
    text-indent: 20px;

}*/

/*
.img{
    width: 50%;
    display: block;
    margin: 0 auto;
}
*/

/*
.big{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: forestgreen;

    
}
.small{
    text-align: center;
    text-align: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.p{
    font-size: 14px;
    color: gray;
    text-indent: 20px;

}
.img{
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
}
#fonter{
    text-align: left;
    color: lightgray;
    font-size: 12PX;
}



*/
</style>

   
   
</head>
<body>
    <h2 class="big">这是我的logo </h2>
    <p>我学会了CSS来美化页面,段落1</p>
    <img src="http://img5.imgtn.bdimg.com/it/u=2144249715,3848347518&fm=26&gp=0.jpg">

<h2 class="small">这是我的logo2</h2>
<p>帝高阳之苗裔兮，朕皇考曰伯庸。
        摄提贞于孟陬兮，惟庚寅吾以降。</p>


</body>
</html>